# GameForge MLflow Canary Deployment Service
FROM python:3.10-alpine

# Security hardening
RUN addgroup -g 1002 mlcanary && \
    adduser -D -u 1002 -G mlcanary -s /bin/sh mlcanary

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY ml-platform/requirements-canary.txt .
RUN pip install --no-cache-dir -r requirements-canary.txt

# Copy application code
COPY ml-platform/deployments/ ./deployments/
COPY ml-platform/registry/ ./registry/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config

# Set ownership
RUN chown -R mlcanary:mlcanary /app

# Switch to non-root user
USER mlcanary

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Default command (can be overridden)
CMD ["python", "/app/deployments/canary_api.py"]