input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "gameforge" {
    grok {
      match => { 
        "message" => "\[%{TIMESTAMP_ISO8601:log_timestamp}\] %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" 
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-master:9200"]
    index => "gameforge-%{[fields][log_type]}-%{+YYYY.MM.dd}"
  }
}
