[PARSER]
    Name        gameforge_audit
    Format      regex
    Regex       ^(?<timestamp>[^\s]+)\s+(?<level>[^\s]+)\s+\[(?<service>[^\]]+)\]\s+\[(?<user_id>[^\]]+)\]\s+\[(?<session_id>[^\]]+)\]\s+\[(?<action>[^\]]+)\]\s+\[(?<resource>[^\]]+)\]\s+\[(?<ip_address>[^\]]+)\]\s+\[(?<user_agent>[^\]]+)\]\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        linux_audit
    Format      regex
    Regex       ^type=(?<audit_type>[^\s]+) msg=audit\((?<timestamp>[^)]+)\):\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %s.%L
    Time_Keep   On

[PARSER]
    Name        docker_audit
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        k8s_audit
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        nginx_audit
    Format      regex
    Regex       ^(?<remote_addr>[^\s]+)\s+-\s+(?<remote_user>[^\s]+)\s+\[(?<time_local>[^\]]+)\]\s+"(?<method>[^\s]+)\s+(?<uri>[^\s]+)\s+(?<protocol>[^"]+)"\s+(?<status>[^\s]+)\s+(?<body_bytes_sent>[^\s]+)\s+"(?<http_referer>[^"]*)"\s+"(?<http_user_agent>[^"]*)"\s+"(?<http_x_forwarded_for>[^"]*)"
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep   On

[PARSER]
    Name        security_audit
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        postgres_audit
    Format      regex
    Regex       ^(?<timestamp>[^,]+),(?<user_name>[^,]+),(?<database_name>[^,]+),(?<process_id>[^,]+),(?<connection_from>[^,]+),(?<session_id>[^,]+),(?<session_line_num>[^,]+),(?<command_tag>[^,]+),(?<session_start_time>[^,]+),(?<virtual_transaction_id>[^,]+),(?<transaction_id>[^,]+),(?<error_severity>[^,]+),(?<sql_state_code>[^,]+),(?<message>[^,]+),(?<detail>[^,]+),(?<hint>[^,]+),(?<internal_query>[^,]+),(?<internal_query_pos>[^,]+),(?<context>[^,]+),(?<query>[^,]+),(?<query_pos>[^,]+),(?<location>[^,]+),(?<application_name>[^,]+)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S.%L %Z
    Time_Keep   On

[PARSER]
    Name        gameforge_audit_parser
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
